<!DOCTYPE html>
<html>
	<head>
		<meta charset=" utf-8" />
		<meta name=" viewport" content="width=device-width, initial-scale= 1" />
		<meta name="robots" content="noindex, nofollow">
		<title>Tijdlijn Facebook</title>
		<link rel="stylesheet" type="text/css" href="tijdlijnfb.css">	
	</head>
	<body>
	
		<!--Opmaak startpagina-->
		<div class="startpagina">
			<h1>facebook</h1>
			<p>TIJDLIJN</p>
			<p>2003-2020</p>
			<p id="button">LOG IN</p>
		</div>
		
		<!--Datum van gebeurtenis-->
		<div class="datum">
		<h3>28 OKTOBER 2003</h3><span>&#8681;</span>
		</div><br>
		
		<!--Gebeurtenis 1-->
		<div class="section">
			<section>
				<!--Profielfoto HHS-->
				<div class="profile">
				</div>
				<!--Titel en omschrijving-->
				<h2>HET BEGIN VAN FACEMASH</h2>
				<p>Voordat Facebook ontstond was er een ander website opgericht genaamd FaceMash. FaceMash was opgericht in 2003 door Mark Zuckerberg die toentertijd in 
				zijn tweedejaars zat van het Harvard University. De website had als bedoeling om studenten op het Harvard University te beoordelen op hun uiterlijk. 
				Dat ging door twee studentenfoto’s naast elkaar te plaatsen en op basis daarvan kon je bepalen wie meer ‘aantrekkelijker’ was. Er kwam 
				een einde aan de website na twee dagen en werd door de administratie beschuldigd van schending van privacy.
				<br><br>
				Het ontwerp was heel simpel. Twee foto's van studenten waaruit je dus kan kiezen wie je 'aantrekkelijker' vindt.
				</p>
				<br>
				<!-- Foto Facemash-->
				<img class="img2003 center" src="images/2003-1.jpg" alt="Facemash">
				<!--Vind ik leuk, opmerking plaatsen en delen sectie-->
				<div class="lijn"></div>
				<div class="likecommentdeel">
					<p>Vind ik leuk</p>            
					<p>Opmerking plaatsen </p>            
					<p>Delen </p>
				</div>
			</section>
		</div>
		<!-- Einde gebeurtenis 1-->
		<br><br>
		
		<!--Datum van gebeurtenis-->
		<div class="datum">
		<h3>4 FEBRUARI 2004</h3><span>&#8681;</span>
		</div><br>
		
		<!--Gebeurtenis 2-->
		<div class="section">
			<section>
				<!--Profielfoto HHS-->
				<div class="profile">
				</div>
				<!--Titel en omschrijving-->
				<h2>HET ONTSTAAN VAN 'THEFACEBOOK'</h2>
				<p>Facebook is in 2004 opgericht door Mark Zuckerberg, samen met zijn medestudenten van het Harvard University en kamergenoten. Het is een Amerikaans 
				sociaal media platform waar gebruikers een eigen profiel kunnen aanmaken met informatie over zichzelf. Daarnaast kunnen gebruikers hierop teksten, foto’s 
				en video’s delen met vrienden en familie die ermee zijn ingestemd om elkaars ‘vriend’ te zijn. 
				<br><br>
				Het design was toen ook al blauw met Al Pacino als logo en het had ‘The’ voor Facebook. Na het inloggen kwam je ook op je eigen profiel in plaats van op 
				je ‘nieuws’ tijdlijn zoals tegenwoordig. 
				</p>
				<br>
				<!-- Foto TheFacebook-->
				<img class="img2004 center" src="images/2004-1.jpg" alt="TheFacebook">
				<!--Vind ik leuk, opmerking plaatsen en delen sectie-->
				<div class="lijn"></div>
				 <div class="likecommentdeel">
					<p>Vind ik leuk</p>            
					<p>Opmerking plaatsen </p>            
					<p>Delen </p>
				 </div>
			</section>
		</div>
		<!-- Einde gebeurtenis 2-->
		<br><br>
				
		<!--Datum van gebeurtenis-->
		<div class="datum">
		<h3>AUGUSTUS 2005</h3><span>&#8681;</span>
		</div><br>
		
		<!--Gebeurtenis 3-->
		<div class="section">
			<section>
				<!--Profielfoto HHS-->
				<div class="profile">
				</div>
				<!--Titel en omschrijving-->
				<h2>NAAMVERANDERING</h2>
				<p>Na het enorme succes van The Facebook dat alleen toegankelijk was voor Harvard studenten, werd de domeinnaam Facebook.com overgekocht voor 
				200.000 dollar. Hierna werd Facebook geheel openbaar en kon iedereen zich registreren van 13 jaar en ouder. Aan het einde van het jaar had Facebook 
				al ruim 6 miljoen gebruikers.
				<br><br>
				Het design was toen nog steeds best leeg en niet veel veranderd vergeleken met het jaar daarvoor. Er waren wel wat functies bijgekomen. Het logo 
				was toen ook al veranderd naar Facebook. Op je profiel stond er bijvoorbeeld ‘This is you’. En kon je meerdere foto’s toevoegen dan behalve je 
				profielfoto. Daarnaast kon je ook al je status updaten en chatten met vrienden en familie.
				</p>
				<br>
				<!-- Foto Facebook na naamverandering-->
				<img class="img2005 center" src="images/2005.gif" alt="Facebook 2005">
				<!--Vind ik leuk, opmerking plaatsen en delen sectie-->
				<div class="lijn"></div>
				 <div class="likecommentdeel">
					<p>Vind ik leuk</p>            
					<p>Opmerking plaatsen </p>            
					<p>Delen </p>
				 </div>
			</section>
		</div>
		<!-- Einde gebeurtenis 3-->
		<br><br>
		
		<!--Datum van gebeurtenis-->
		<div class="datum">
		<h3>2006</h3><span>&#8681;</span>
		</div><br>
		
		<!--Gebeurtenis 4-->
		<div class="section">
			<section>
				<!--Profielfoto HHS-->
				<div class="profile">
				</div>
				<!--Titel en omschrijving-->
				<h2>HET ONTSTAAN VAN DE FACEBOOK FEED</h2>
				<p>In 2006 begon het ontstaan van de Mini-feed van Facebook. Hier kon je de activiteiten checken van je vrienden. Zoals het bijhouden van de 
				relatiestatus van anderen. In dit jaar begon ook het ‘poken’ een ding te worden. Door elkaar te poken kreeg ieder een notificatie binnen. Verder 
				had het eigenlijk geen betekenis
				<br><br>
				Het design was niet veranderd. Alleen de indeling van je Facebook pagina had een de rechterkant een mini-feed erbij waar je dus de updates van 
				vrienden en familie kon bijhouden.
				</p>
				<br>
				<!-- Foto Facebook mini feed-->
				<img class="img2006 center" src="images/2006-1.png" alt="Mini-feed">
				<!--Vind ik leuk, opmerking plaatsen en delen sectie-->
				<div class="lijn"></div>
				  <div class="likecommentdeel">
					<p>Vind ik leuk</p>            
					<p>Opmerking plaatsen </p>            
					<p>Delen </p>
				 </div>
			</section>
		</div>
		<!-- Einde gebeurtenis 4-->
		<br><br>
		
		<!--Datum van gebeurtenis-->
		<div class="datum">
		<h3>2009</h3><span>&#8681;</span>
		</div><br>
		
		<!--Gebeurtenis 5-->
		<div class="section">
			<section>
				<!--Profielfoto HHS-->
				<div class="profile">
				</div>
				<!--Titel en omschrijving-->
				<h2>HET UITBREKEN VAN FACEBOOK</h2>
				<p>In het jaar 2009 brak Facebook echt uit. Facebook werd toegankelijk voor mobiel! Daarnaast was dit ook het jaar waar de News-feed zijn debuut 
				maakte. Een iets uitgebreide versie van de mini-feed. Facebook introduceerde ook de ‘like’ button en mensen konden updates geven over het leven. 
				Veel mensen haatte het omdat het te erg op Twitter begon te lijken. De games die je kon spelen op Facebook werden ook steeds populairder. Facebook 
				werd de meest bezochte platform van heel de wereld!
				<br><br>
				Het design werd ook steeds uitgebreider. In het midden van de pagina kreeg je dus de Live Feed te zien waar iedereen zijn updates geeft over 
				het leven.
				</p>
				<br>
				<!-- Foto Facebook News-feed-->
				<img class="img2009 center"src="images/2009-1.jpg" alt="News-feed">
				<!--Vind ik leuk, opmerking plaatsen en delen sectie-->
				<div class="lijn"></div>
				  <div class="likecommentdeel">
					<p>Vind ik leuk</p>            
					<p>Opmerking plaatsen </p>            
					<p>Delen </p>
				 </div>
			</section>
		</div>
		<!-- Einde gebeurtenis 5-->
		<br><br>
		
		<!--Datum van gebeurtenis-->
		<div class="datum">
		<h3>2011</h3><span>&#8681;</span>
		</div><br>
		
		<!--Gebeurtenis 6-->
		<div class="section">
			<section>
				<!--Profielfoto HHS-->
				<div class="profile">
				</div>
				<!--Titel en omschrijving-->
				<h2>EEN NIEUW DESIGN!</h2>
				<p>Naast de grote verandering door het debuut van de tijdlijn, kwam facebook ook met een geheel nieuw design dat de traditionele layout van Facebook 
				heeft veranderd. Een geheel nieuw layout ging in met een tijdlijn, omslagfoto voor je profiel en een nieuw welkom pagina. 
				<br><br>
				Het design van de tijdlijn op je profiel zag er erg modern uit. Alleen was het dus opgesplitst in twee kolommen waardoor je de updates van anderen 
				minder goed kon bekijken. Dit maakte het minder aantrekkelijk voor gebruikers om elkaar te stalken.
				</p>
				<br>
				<!-- Foto Facebook nieuw design-->
				<img class="img2011 center" src="images/2011-1.jpg" alt="Nieuw design">
				<!--Vind ik leuk, opmerking plaatsen en delen sectie-->
				<div class="lijn"></div>
				 <div class="likecommentdeel">
					<p>Vind ik leuk</p>            
					<p>Opmerking plaatsen </p>            
					<p>Delen </p>
				 </div>
			</section>
		</div>
		<!-- Einde gebeurtenis 6-->
		<br><br>
		
		<!--Datum van gebeurtenis-->
		<div class="datum">
		<h3>2016-2017</h3><span>&#8681;</span>
		</div><br>
		
		<!--Gebeurtenis 7-->
		<div class="section">
			<section>
				<!--Profielfoto HHS-->
				<div class="profile">
				</div>
				<!--Titel en omschrijving-->
				<h2>FACEBOOK GROEIT MET NIEUWE FUNCTIES</h2>
				<p>Op vele social media platforms is het live streamen erg populair. Facebook heeft zich hier natuurlijk bij aangesloten. Ook kun je naast het 
				liken van andermans post ook je reactie laten zien door het kiezen van een emoji. Het plaatsen van een story dat na 24 uur verwijderd wordt is ook 
				een nieuw functie. Hierin kan je updates plaatsen van je dag door middel van een foto of video die je niet perse op je eigen profiel wil plaatsen.
				<br><br>
				Door de opkomst van de story's en livestreams is de layout bovenaan je news-feed aangepast. Hier kun je nu namelijk de story's en/of livestreams van 
				vrienden bekijken.
				</p>
				<br>
				<!-- Foto Facebook story's op mobiel-->
				<img class="img2016 center"src="images/2016-1.jpg" alt="Facebook-story">
				<!--Vind ik leuk, opmerking plaatsen en delen sectie-->
				<div class="lijn"></div>
				  <div class="likecommentdeel">
					<p>Vind ik leuk</p>            
					<p>Opmerking plaatsen </p>            
					<p>Delen </p>
				 </div>
			</section>
		</div>
		<!-- Einde gebeurtenis 7-->
		<br><br>
		
		<!--Datum van gebeurtenis-->
		<div class="datum">
		<h3>2020</h3><span>&#8681;</span>
		</div><br>
		
		<!--Gebeurtenis 8-->
		<div class="section">
			<section>
				<!--Profielfoto HHS-->	
				<div class="profile">
				</div>
				<!--Titel en omschrijving-->
				<h2>FACEBOOK HEDEN</h2>
				<p>Tegenwoordig heeft Facebook een redesign gehad dat veel lichter oogt. Maar ben je geen fan van een witte look? Dan kun je het ook instellen 
				op 'dark mode'! Net zoals vele andere social media platforms is de dark mode erg populair. Naast het design zijn er ook nieuwe functies voor 
				evenementen en specifieke communicaties zoals gaming groepen. Veder zijn er verbeterde interactie voor het Facebook-live en voor de koop- en 
				verkoopdoeleindes.
				<br><br>
				Het News-feed zal tegenwoordig ook meer nadruk leggen op groepen en evenementen. Dit zijn twee van de belangrijkste redenen waarom mensen Facebook 
				dagelijks bezoeken.
				</p>
				<br>
				<!-- Foto Facebook heden, darkmode -->
				<img class="img2020 center"src="images/2020-2.png" alt="Facebook darkmode">
				<!--Vind ik leuk, opmerking plaatsen en delen sectie-->
				<div class="lijn"></div>
				  <div class="likecommentdeel">
					<p>Vind ik leuk</p>            
					<p>Opmerking plaatsen </p>            
					<p>Delen </p>
				 </div>
			</section>
		</div>
		<!-- Einde gebeurtenis 8-->
		<br><br>
	</body>
</html>
		